
:orphan:

.. _sphx_glr_reference_visualization_generated_sg_execution_times:


Computation times
=================
**00:11.791** total execution time for 12 files **from reference/visualization/generated**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_terminator_improvement.py` (``optuna.visualization.plot_terminator_improvement.py``)
     - 00:03.193
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_contour.py` (``optuna.visualization.plot_contour.py``)
     - 00:02.191
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_timeline.py` (``optuna.visualization.plot_timeline.py``)
     - 00:01.835
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_edf.py` (``optuna.visualization.plot_edf.py``)
     - 00:01.102
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_param_importances.py` (``optuna.visualization.plot_param_importances.py``)
     - 00:01.074
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_parallel_coordinate.py` (``optuna.visualization.plot_parallel_coordinate.py``)
     - 00:01.004
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_pareto_front.py` (``optuna.visualization.plot_pareto_front.py``)
     - 00:00.404
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_intermediate_values.py` (``optuna.visualization.plot_intermediate_values.py``)
     - 00:00.349
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_rank.py` (``optuna.visualization.plot_rank.py``)
     - 00:00.250
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_slice.py` (``optuna.visualization.plot_slice.py``)
     - 00:00.146
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_hypervolume_history.py` (``optuna.visualization.plot_hypervolume_history.py``)
     - 00:00.136
     - 0.0
   * - :ref:`sphx_glr_reference_visualization_generated_optuna.visualization.plot_optimization_history.py` (``optuna.visualization.plot_optimization_history.py``)
     - 00:00.107
     - 0.0
