<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>optuna.visualization.matplotlib.plot_parallel_coordinate — Optuna 3.0.1 documentation</title>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/plot_directive.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sg_gallery.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sg_gallery-binder.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sg_gallery-dataframe.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sg_gallery-rendered-html.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/favicon.ico" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
<script src="../../../_static/jquery.js"></script>
<script src="../../../_static/underscore.js"></script>
<script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../../_static/doctools.js"></script>
<script src="../../../_static/clipboard.min.js"></script>
<script src="../../../_static/copybutton.js"></script>
<script src="../../../_static/js/theme.js"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="optuna.visualization.matplotlib.plot_param_importances.html" rel="next" title="optuna.visualization.matplotlib.plot_param_importances"/>
<link href="optuna.visualization.matplotlib.plot_optimization_history.html" rel="prev" title="optuna.visualization.matplotlib.plot_optimization_history"/>
</head>
<body class="wy-body-for-nav">
<div class="navbar">
<div class="navbar ml-auto">
<ul class="navbar-nav">
<li>
<a class="header_link" href="https://optuna.org/#key_features">Key Features</a>
</li>
<li>
<a class="header_link" href="https://optuna.org/#code_examples">Code Examples</a>
</li>
<li>
<a class="header_link" href="https://optuna.org/#installation">Installation</a>
</li>
<li>
<a class="header_link" href="https://optuna.org/#blog">Blog</a>
</li>
<li>
<a class="header_link" href="https://optuna.org/#video">Videos</a>
</li>
<li>
<a class="header_link" href="https://optuna.org/#paper">Paper</a>
</li>
<li>
<a class="header_link" href="https://optuna.org/#community">Community</a>
</li>
</ul>
</div>
</div>
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../../../index.html">
<img alt="Logo" class="logo" src="../../../_static/optuna-logo.png"/>
</a>
<div class="version">
                3.0.1
              </div>
<div role="search">
<form action="../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../optuna.html">optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli.html">optuna.cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../distributions.html">optuna.distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">optuna.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../importance.html">optuna.importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../integration.html">optuna.integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logging.html">optuna.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multi_objective/index.html">optuna.multi_objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pruners.html">optuna.pruners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../samplers/index.html">optuna.samplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../storages.html">optuna.storages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../study.html">optuna.study</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trial.html">optuna.trial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">optuna.visualization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_contour.html">optuna.visualization.plot_contour</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_edf.html">optuna.visualization.plot_edf</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_intermediate_values.html">optuna.visualization.plot_intermediate_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_optimization_history.html">optuna.visualization.plot_optimization_history</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_parallel_coordinate.html">optuna.visualization.plot_parallel_coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_param_importances.html">optuna.visualization.plot_param_importances</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_pareto_front.html">optuna.visualization.plot_pareto_front</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.plot_slice.html">optuna.visualization.plot_slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="optuna.visualization.is_available.html">optuna.visualization.is_available</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../matplotlib.html">optuna.visualization.matplotlib</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_contour.html">optuna.visualization.matplotlib.plot_contour</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_edf.html">optuna.visualization.matplotlib.plot_edf</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_intermediate_values.html">optuna.visualization.matplotlib.plot_intermediate_values</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_optimization_history.html">optuna.visualization.matplotlib.plot_optimization_history</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">optuna.visualization.matplotlib.plot_parallel_coordinate</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_param_importances.html">optuna.visualization.matplotlib.plot_param_importances</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_pareto_front.html">optuna.visualization.matplotlib.plot_pareto_front</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.plot_slice.html">optuna.visualization.matplotlib.plot_slice</a></li>
<li class="toctree-l4"><a class="reference internal" href="optuna.visualization.matplotlib.is_available.html">optuna.visualization.matplotlib.is_available</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../index.html">Optuna</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../index.html"></a> »</li>
<li><a href="../../index.html">API Reference</a> »</li>
<li><a href="../index.html">optuna.visualization</a> »</li>
<li><a href="../matplotlib.html">optuna.visualization.matplotlib</a> »</li>
<li>optuna.visualization.matplotlib.plot_parallel_coordinate</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="optuna-visualization-matplotlib-plot-parallel-coordinate">
<h1>optuna.visualization.matplotlib.plot_parallel_coordinate<a class="headerlink" href="#optuna-visualization-matplotlib-plot-parallel-coordinate" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="optuna.visualization.matplotlib.plot_parallel_coordinate">
<span class="sig-prename descclassname"><span class="pre">optuna.visualization.matplotlib.</span></span><span class="sig-name descname"><span class="pre">plot_parallel_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Objective</span> <span class="pre">Value'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optuna/visualization/matplotlib/_parallel_coordinate.html#plot_parallel_coordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/optuna.visualization.matplotlib.plot_parallel_coordinate"></a><a class="headerlink" href="#optuna.visualization.matplotlib.plot_parallel_coordinate" title="Permalink to this definition"></a></dt>
<dd><p>Plot the high-dimensional parameter relationships in a study with Matplotlib.</p>
<p>Note that, if a parameter contains missing values, a trial with missing values is not plotted.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please refer to <a class="reference internal" href="optuna.visualization.plot_parallel_coordinate.html#optuna.visualization.plot_parallel_coordinate" title="optuna.visualization.plot_parallel_coordinate"><code class="xref py py-func docutils literal notranslate"><span class="pre">optuna.visualization.plot_parallel_coordinate()</span></code></a> for an example.</p>
</div>
<p class="rubric">Example</p>
<p>The following code snippet shows how to plot the high-dimensional parameter relationships.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">optuna</span>

<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">trial</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_float</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_categorical</span><span class="p">(</span><span class="s2">"y"</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y</span>


<span class="n">sampler</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">TPESampler</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">create_study</span><span class="p">(</span><span class="n">sampler</span><span class="o">=</span><span class="n">sampler</span><span class="p">)</span>
<span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">optuna</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">plot_parallel_coordinate</span><span class="p">(</span><span class="n">study</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="s2">"x"</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../../_images/optuna-visualization-matplotlib-plot_parallel_coordinate-1.png" class="plot-directive" src="../../../_images/optuna-visualization-matplotlib-plot_parallel_coordinate-1.png"/>
</figure>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> (<a class="reference internal" href="../../generated/optuna.study.Study.html#optuna.study.Study" title="optuna.study.study.Study"><em>Study</em></a>) – A <a class="reference internal" href="../../generated/optuna.study.Study.html#optuna.study.Study" title="optuna.study.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">Study</span></code></a> object whose trials are plotted for their target values.</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em>) – Parameter list to visualize. The default is all parameters.</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference internal" href="../../generated/optuna.trial.FrozenTrial.html#optuna.trial.FrozenTrial" title="optuna.trial._frozen.FrozenTrial"><em>FrozenTrial</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em><em>]</em>) – <p>A function to specify the value to display. If it is <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> and <code class="docutils literal notranslate"><span class="pre">study</span></code> is being
used for single-objective optimization, the objective values are plotted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specify this argument if <code class="docutils literal notranslate"><span class="pre">study</span></code> is being used for multi-objective optimization.</p>
</div>
</p></li>
<li><p><strong>target_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Target’s name to display on the axis label and the legend.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Axes</em></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The colormap is reversed when the <code class="docutils literal notranslate"><span class="pre">target</span></code> argument isn’t <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> or <code class="docutils literal notranslate"><span class="pre">direction</span></code>
of <a class="reference internal" href="../../generated/optuna.study.Study.html#optuna.study.Study" title="optuna.study.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">Study</span></code></a> is <code class="docutils literal notranslate"><span class="pre">minimize</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Added in v2.2.0 as an experimental feature. The interface may change in newer versions
without prior notice. See <a class="reference external" href="https://github.com/optuna/optuna/releases/tag/v2.2.0">https://github.com/optuna/optuna/releases/tag/v2.2.0</a>.</p>
</div>
</dd></dl>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="optuna.visualization.matplotlib.plot_optimization_history.html" rel="prev" title="optuna.visualization.matplotlib.plot_optimization_history"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="optuna.visualization.matplotlib.plot_param_importances.html" rel="next" title="optuna.visualization.matplotlib.plot_param_importances">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2018, Optuna Contributors.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <a href="../../../privacy.html">Privacy Policy</a>.
     


</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>