
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorial/20_recipes/001_rdb.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorial_20_recipes_001_rdb.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorial_20_recipes_001_rdb.py:


.. _rdb:

Saving/Resuming Study with RDB Backend
==========================================

An RDB backend enables persistent experiments (i.e., to save and resume a study) as well as access to history of studies.
In addition, we can run multi-node optimization tasks with this feature, which is described in :ref:`distributed`.

In this section, let's try simple examples running on a local environment with SQLite DB.

.. note::
    You can also utilize other RDB backends, e.g., PostgreSQL or MySQL, by setting the storage argument to the DB's URL.
    Please refer to `SQLAlchemy's document <https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls>`_ for how to set up the URL.


New Study
---------

We can create a persistent study by calling :func:`~optuna.study.create_study` function as follows.
An SQLite file ``example.db`` is automatically initialized with a new study record.

.. GENERATED FROM PYTHON SOURCE LINES 23-35

.. code-block:: default


    import logging
    import sys

    import optuna

    # Add stream handler of stdout to show the messages
    optuna.logging.get_logger("optuna").addHandler(logging.StreamHandler(sys.stdout))
    study_name = "example-study"  # Unique identifier of the study.
    storage_name = "sqlite:///{}.db".format(study_name)
    study = optuna.create_study(study_name=study_name, storage=storage_name)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    A new study created in RDB with name: example-study




.. GENERATED FROM PYTHON SOURCE LINES 36-37

To run a study, call :func:`~optuna.study.Study.optimize` method passing an objective function.

.. GENERATED FROM PYTHON SOURCE LINES 37-46

.. code-block:: default



    def objective(trial):
        x = trial.suggest_float("x", -10, 10)
        return (x - 2) ** 2


    study.optimize(objective, n_trials=3)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Trial 0 finished with value: 1.3392571566276743 and parameters: {'x': 0.8427372136685314}. Best is trial 0 with value: 1.3392571566276743.
    Trial 1 finished with value: 16.621737115479803 and parameters: {'x': 6.076976467368901}. Best is trial 0 with value: 1.3392571566276743.
    Trial 2 finished with value: 6.111410048400822 and parameters: {'x': -0.4721266246697038}. Best is trial 0 with value: 1.3392571566276743.




.. GENERATED FROM PYTHON SOURCE LINES 47-52

Resume Study
------------

To resume a study, instantiate a :class:`~optuna.study.Study` object
passing the study name ``example-study`` and the DB URL ``sqlite:///example-study.db``.

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default



    study = optuna.create_study(study_name=study_name, storage=storage_name, load_if_exists=True)
    study.optimize(objective, n_trials=3)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using an existing study with name 'example-study' instead of creating a new one.
    Trial 3 finished with value: 6.212541604834816 and parameters: {'x': -0.492497062151692}. Best is trial 0 with value: 1.3392571566276743.
    Trial 4 finished with value: 1.2810969278581137 and parameters: {'x': 3.1318555242866086}. Best is trial 4 with value: 1.2810969278581137.
    Trial 5 finished with value: 8.986982626391626 and parameters: {'x': -0.9978296526640111}. Best is trial 4 with value: 1.2810969278581137.




.. GENERATED FROM PYTHON SOURCE LINES 58-63

Experimental History
--------------------

We can access histories of studies and trials via the :class:`~optuna.study.Study` class.
For example, we can get all trials of ``example-study`` as:

.. GENERATED FROM PYTHON SOURCE LINES 63-67

.. code-block:: default


    study = optuna.create_study(study_name=study_name, storage=storage_name, load_if_exists=True)
    df = study.trials_dataframe(attrs=("number", "value", "params", "state"))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using an existing study with name 'example-study' instead of creating a new one.




.. GENERATED FROM PYTHON SOURCE LINES 68-69

The method :func:`~optuna.study.Study.trials_dataframe` returns a pandas dataframe like:

.. GENERATED FROM PYTHON SOURCE LINES 69-72

.. code-block:: default


    print(df)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       number      value  params_x     state
    0       0   1.339257  0.842737  COMPLETE
    1       1  16.621737  6.076976  COMPLETE
    2       2   6.111410 -0.472127  COMPLETE
    3       3   6.212542 -0.492497  COMPLETE
    4       4   1.281097  3.131856  COMPLETE
    5       5   8.986983 -0.997830  COMPLETE




.. GENERATED FROM PYTHON SOURCE LINES 73-76

A :class:`~optuna.study.Study` object also provides properties
such as :attr:`~optuna.study.Study.trials`, :attr:`~optuna.study.Study.best_value`,
:attr:`~optuna.study.Study.best_params` (see also :ref:`first`).

.. GENERATED FROM PYTHON SOURCE LINES 76-82

.. code-block:: default



    print("Best params: ", study.best_params)
    print("Best value: ", study.best_value)
    print("Best Trial: ", study.best_trial)
    print("Trials: ", study.trials)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Best params:  {'x': 3.1318555242866086}
    Best value:  1.2810969278581137
    Best Trial:  FrozenTrial(number=4, values=[1.2810969278581137], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 831508), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 842701), params={'x': 3.1318555242866086}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=5, state=TrialState.COMPLETE, value=None)
    Trials:  [FrozenTrial(number=0, values=[1.3392571566276743], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 619058), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 635062), params={'x': 0.8427372136685314}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=1, state=TrialState.COMPLETE, value=None), FrozenTrial(number=1, values=[16.621737115479803], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 669894), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 681511), params={'x': 6.076976467368901}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=2, state=TrialState.COMPLETE, value=None), FrozenTrial(number=2, values=[6.111410048400822], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 703841), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 715011), params={'x': -0.4721266246697038}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=3, state=TrialState.COMPLETE, value=None), FrozenTrial(number=3, values=[6.212541604834816], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 782431), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 802190), params={'x': -0.492497062151692}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=4, state=TrialState.COMPLETE, value=None), FrozenTrial(number=4, values=[1.2810969278581137], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 831508), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 842701), params={'x': 3.1318555242866086}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=5, state=TrialState.COMPLETE, value=None), FrozenTrial(number=5, values=[8.986982626391626], datetime_start=datetime.datetime(2021, 12, 17, 13, 56, 42, 865419), datetime_complete=datetime.datetime(2021, 12, 17, 13, 56, 42, 876240), params={'x': -0.9978296526640111}, distributions={'x': UniformDistribution(high=10.0, low=-10.0)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=6, state=TrialState.COMPLETE, value=None)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.586 seconds)


.. _sphx_glr_download_tutorial_20_recipes_001_rdb.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 001_rdb.py <001_rdb.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 001_rdb.ipynb <001_rdb.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
