
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorial/20_recipes/002_multi_objective.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorial_20_recipes_002_multi_objective.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorial_20_recipes_002_multi_objective.py:


.. _multi_objective:

Multi-objective Optimization with Optuna
========================================

This tutorial showcases Optuna's multi-objective optimization feature by
optimizing the validation accuracy of Fashion MNIST dataset and the FLOPS of the model implemented in PyTorch.

We use `fvcore <https://github.com/facebookresearch/fvcore>`_ to measure FLOPS.

.. GENERATED FROM PYTHON SOURCE LINES 12-74

.. code-block:: default


    import torch
    import torch.nn as nn
    import torch.nn.functional as F
    import torchvision
    from fvcore.nn import FlopCountAnalysis

    import optuna


    DEVICE = torch.device("cuda") if torch.cuda.is_available() else torch.device("cpu")
    DIR = ".."
    BATCHSIZE = 128
    N_TRAIN_EXAMPLES = BATCHSIZE * 30
    N_VALID_EXAMPLES = BATCHSIZE * 10


    def define_model(trial):
        n_layers = trial.suggest_int("n_layers", 1, 3)
        layers = []

        in_features = 28 * 28
        for i in range(n_layers):
            out_features = trial.suggest_int("n_units_l{}".format(i), 4, 128)
            layers.append(nn.Linear(in_features, out_features))
            layers.append(nn.ReLU())
            p = trial.suggest_float("dropout_{}".format(i), 0.2, 0.5)
            layers.append(nn.Dropout(p))

            in_features = out_features

        layers.append(nn.Linear(in_features, 10))
        layers.append(nn.LogSoftmax(dim=1))

        return nn.Sequential(*layers)


    # Defines training and evaluation.
    def train_model(model, optimizer, train_loader):
        model.train()
        for batch_idx, (data, target) in enumerate(train_loader):
            data, target = data.view(-1, 28 * 28).to(DEVICE), target.to(DEVICE)
            optimizer.zero_grad()
            F.nll_loss(model(data), target).backward()
            optimizer.step()


    def eval_model(model, valid_loader):
        model.eval()
        correct = 0
        with torch.no_grad():
            for batch_idx, (data, target) in enumerate(valid_loader):
                data, target = data.view(-1, 28 * 28).to(DEVICE), target.to(DEVICE)
                pred = model(data).argmax(dim=1, keepdim=True)
                correct += pred.eq(target.view_as(pred)).sum().item()

        accuracy = correct / N_VALID_EXAMPLES

        flops = FlopCountAnalysis(model, inputs=(torch.randn(1, 28 * 28).to(DEVICE),)).total()
        return flops, accuracy









.. GENERATED FROM PYTHON SOURCE LINES 75-77

Define multi-objective objective function.
Objectives are FLOPS and accuracy.

.. GENERATED FROM PYTHON SOURCE LINES 77-107

.. code-block:: default

    def objective(trial):
        train_dataset = torchvision.datasets.FashionMNIST(
            DIR, train=True, download=True, transform=torchvision.transforms.ToTensor()
        )
        train_loader = torch.utils.data.DataLoader(
            torch.utils.data.Subset(train_dataset, list(range(N_TRAIN_EXAMPLES))),
            batch_size=BATCHSIZE,
            shuffle=True,
        )

        val_dataset = torchvision.datasets.FashionMNIST(
            DIR, train=False, transform=torchvision.transforms.ToTensor()
        )
        val_loader = torch.utils.data.DataLoader(
            torch.utils.data.Subset(val_dataset, list(range(N_VALID_EXAMPLES))),
            batch_size=BATCHSIZE,
            shuffle=True,
        )
        model = define_model(trial).to(DEVICE)

        optimizer = torch.optim.Adam(
            model.parameters(), trial.suggest_float("lr", 1e-5, 1e-1, log=True)
        )

        for epoch in range(10):
            train_model(model, optimizer, train_loader)
        flops, accuracy = eval_model(model, val_loader)
        return flops, accuracy









.. GENERATED FROM PYTHON SOURCE LINES 108-115

Run multi-objective optimization
--------------------------------

If your optimization problem is multi-objective,
Optuna assumes that you will specify the optimization direction for each objective.
Specifically, in this example, we want to minimize the FLOPS (we want a faster model)
and maximize the accuracy. So we set ``directions`` to ``["minimize", "maximize"]``.

.. GENERATED FROM PYTHON SOURCE LINES 115-121

.. code-block:: default

    study = optuna.create_study(directions=["minimize", "maximize"])
    study.optimize(objective, n_trials=30, timeout=300)

    print("Number of finished trials: ", len(study.trials))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to ../FashionMNIST/raw/train-images-idx3-ubyte.gz
      0%|          | 0/26421880 [00:00<?, ?it/s]      0%|          | 65536/26421880 [00:00<01:11, 367512.33it/s]      1%|          | 229376/26421880 [00:00<00:37, 690638.03it/s]      3%|3         | 884736/26421880 [00:00<00:10, 2502991.30it/s]      7%|7         | 1933312/26421880 [00:00<00:05, 4181290.08it/s]     25%|##4       | 6586368/26421880 [00:00<00:01, 15326670.88it/s]     38%|###7      | 9961472/26421880 [00:00<00:00, 17424659.54it/s]     58%|#####7    | 15302656/26421880 [00:00<00:00, 26445705.95it/s]     73%|#######2  | 19234816/26421880 [00:01<00:00, 29843980.78it/s]     85%|########5 | 22577152/26421880 [00:01<00:00, 26457345.14it/s]    100%|##########| 26421880/26421880 [00:01<00:00, 19578835.44it/s]
    Extracting ../FashionMNIST/raw/train-images-idx3-ubyte.gz to ../FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to ../FashionMNIST/raw/train-labels-idx1-ubyte.gz
      0%|          | 0/29515 [00:00<?, ?it/s]    100%|##########| 29515/29515 [00:00<00:00, 337931.77it/s]
    Extracting ../FashionMNIST/raw/train-labels-idx1-ubyte.gz to ../FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to ../FashionMNIST/raw/t10k-images-idx3-ubyte.gz
      0%|          | 0/4422102 [00:00<?, ?it/s]      1%|1         | 65536/4422102 [00:00<00:11, 372049.40it/s]      4%|4         | 196608/4422102 [00:00<00:05, 782484.17it/s]     11%|#1        | 491520/4422102 [00:00<00:02, 1312574.48it/s]     37%|###7      | 1638400/4422102 [00:00<00:00, 4399586.65it/s]     79%|#######9  | 3506176/4422102 [00:00<00:00, 7332024.76it/s]    100%|##########| 4422102/4422102 [00:00<00:00, 6184329.85it/s]
    Extracting ../FashionMNIST/raw/t10k-images-idx3-ubyte.gz to ../FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to ../FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
      0%|          | 0/5148 [00:00<?, ?it/s]    100%|##########| 5148/5148 [00:00<00:00, 30934494.26it/s]
    Extracting ../FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to ../FashionMNIST/raw

    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Unsupported operator aten::log_softmax encountered 1 time(s)
    Number of finished trials:  30




.. GENERATED FROM PYTHON SOURCE LINES 122-123

Check trials on Pareto front visually.

.. GENERATED FROM PYTHON SOURCE LINES 123-126

.. code-block:: default

    optuna.visualization.plot_pareto_front(study, target_names=["FLOPS", "accuracy"])







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>                <div id="e675376c-9ead-4fa4-8110-ea66ac4ee703" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("e675376c-9ead-4fa4-8110-ea66ac4ee703")) {                    Plotly.newPlot(                        "e675376c-9ead-4fa4-8110-ea66ac4ee703",                        [{"hovertemplate":"%{text}<extra>Trial</extra>","marker":{"color":[0,1,2,3,6,7,9,10,11,12,13,14,17,18,19,20,21,22,24,25,26,28,29],"colorbar":{"title":{"text":"Trial"}},"colorscale":[[0.0,"rgb(247,251,255)"],[0.125,"rgb(222,235,247)"],[0.25,"rgb(198,219,239)"],[0.375,"rgb(158,202,225)"],[0.5,"rgb(107,174,214)"],[0.625,"rgb(66,146,198)"],[0.75,"rgb(33,113,181)"],[0.875,"rgb(8,81,156)"],[1.0,"rgb(8,48,107)"]],"line":{"color":"Grey","width":0.5}},"mode":"markers","showlegend":false,"text":["{<br>  \"number\": 0,<br>  \"values\": [<br>    19850.0,<br>    0.5171875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 25,<br>    \"dropout_0\": 0.39684749939493436,<br>    \"lr\": 2.7474230933899585e-05<br>  }<br>}","{<br>  \"number\": 1,<br>  \"values\": [<br>    61945.0,<br>    0.54375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 75,<br>    \"dropout_0\": 0.3943696937419235,<br>    \"n_units_l1\": 37,<br>    \"dropout_1\": 0.45920784011274873,<br>    \"lr\": 4.578948296437898e-05<br>  }<br>}","{<br>  \"number\": 2,<br>  \"values\": [<br>    57906.0,<br>    0.63203125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 63,<br>    \"dropout_0\": 0.3430127221238146,<br>    \"n_units_l1\": 62,<br>    \"dropout_1\": 0.42451506759331914,<br>    \"n_units_l2\": 64,<br>    \"dropout_2\": 0.24215369348417634,<br>    \"lr\": 0.02687603276377267<br>  }<br>}","{<br>  \"number\": 3,<br>  \"values\": [<br>    103092.0,<br>    0.421875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 103,<br>    \"dropout_0\": 0.29651612663949073,<br>    \"n_units_l1\": 113,<br>    \"dropout_1\": 0.3398017285236981,<br>    \"n_units_l2\": 87,<br>    \"dropout_2\": 0.477026903965385,<br>    \"lr\": 2.1321372934638528e-05<br>  }<br>}","{<br>  \"number\": 6,<br>  \"values\": [<br>    77302.0,<br>    0.440625<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 86,<br>    \"dropout_0\": 0.20263286033825517,<br>    \"n_units_l1\": 49,<br>    \"dropout_1\": 0.283649033273352,<br>    \"n_units_l2\": 96,<br>    \"dropout_2\": 0.4643430336622705,<br>    \"lr\": 2.6341888570667472e-05<br>  }<br>}","{<br>  \"number\": 7,<br>  \"values\": [<br>    46052.0,<br>    0.58828125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 58,<br>    \"dropout_0\": 0.47345863793142084,<br>    \"lr\": 0.06739149442502387<br>  }<br>}","{<br>  \"number\": 9,<br>  \"values\": [<br>    92023.0,<br>    0.76953125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 98,<br>    \"dropout_0\": 0.48120383643411313,<br>    \"n_units_l1\": 93,<br>    \"dropout_1\": 0.49477376920330546,<br>    \"n_units_l2\": 59,<br>    \"dropout_2\": 0.41160356522781827,<br>    \"lr\": 0.004926244928855934<br>  }<br>}","{<br>  \"number\": 10,<br>  \"values\": [<br>    87749.0,<br>    0.66328125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 107,<br>    \"dropout_0\": 0.4004585913577161,<br>    \"n_units_l1\": 33,<br>    \"dropout_1\": 0.22117769482109584,<br>    \"lr\": 0.00015149437682668258<br>  }<br>}","{<br>  \"number\": 11,<br>  \"values\": [<br>    106775.0,<br>    0.63984375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 125,<br>    \"dropout_0\": 0.2481836852865795,<br>    \"n_units_l1\": 65,<br>    \"dropout_1\": 0.3710008438294139,<br>    \"lr\": 7.49250575412688e-05<br>  }<br>}","{<br>  \"number\": 12,<br>  \"values\": [<br>    95115.0,<br>    0.371875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 120,<br>    \"dropout_0\": 0.37395642538157015,<br>    \"n_units_l1\": 5,<br>    \"dropout_1\": 0.3462326075643626,<br>    \"n_units_l2\": 29,<br>    \"dropout_2\": 0.4779303567425232,<br>    \"lr\": 0.02434243811009874<br>  }<br>}","{<br>  \"number\": 13,<br>  \"values\": [<br>    11089.0,<br>    0.2859375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 11,<br>    \"dropout_0\": 0.43386810675080256,<br>    \"n_units_l1\": 15,<br>    \"dropout_1\": 0.3201956840870763,<br>    \"n_units_l2\": 92,<br>    \"dropout_2\": 0.4796136440950356,<br>    \"lr\": 0.013474186267166788<br>  }<br>}","{<br>  \"number\": 14,<br>  \"values\": [<br>    112746.0,<br>    0.72109375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 123,<br>    \"dropout_0\": 0.4006999475470418,<br>    \"n_units_l1\": 92,<br>    \"dropout_1\": 0.2970010639150687,<br>    \"n_units_l2\": 49,<br>    \"dropout_2\": 0.33285073899637707,<br>    \"lr\": 0.00032356340861047685<br>  }<br>}","{<br>  \"number\": 17,<br>  \"values\": [<br>    24287.0,<br>    0.5<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 18,<br>    \"dropout_0\": 0.31416371217700767,<br>    \"n_units_l1\": 85,<br>    \"dropout_1\": 0.4165202593037868,<br>    \"n_units_l2\": 91,<br>    \"dropout_2\": 0.4006704843816269,<br>    \"lr\": 0.00012726365182443025<br>  }<br>}","{<br>  \"number\": 18,<br>  \"values\": [<br>    92808.0,<br>    0.609375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 114,<br>    \"dropout_0\": 0.3742494689496087,<br>    \"n_units_l1\": 26,<br>    \"dropout_1\": 0.3809650552611848,<br>    \"n_units_l2\": 13,<br>    \"dropout_2\": 0.48213468350628935,<br>    \"lr\": 0.014652918099977786<br>  }<br>}","{<br>  \"number\": 19,<br>  \"values\": [<br>    61725.0,<br>    0.6484375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 75,<br>    \"dropout_0\": 0.32667289487258366,<br>    \"n_units_l1\": 25,<br>    \"dropout_1\": 0.43003286844810407,<br>    \"n_units_l2\": 30,<br>    \"dropout_2\": 0.3418420649948858,<br>    \"lr\": 0.0008964680018254149<br>  }<br>}","{<br>  \"number\": 20,<br>  \"values\": [<br>    48762.0,<br>    0.6625<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 53,<br>    \"dropout_0\": 0.3601996763504682,<br>    \"n_units_l1\": 50,<br>    \"dropout_1\": 0.38811703964155164,<br>    \"n_units_l2\": 76,<br>    \"dropout_2\": 0.21187268818788985,<br>    \"lr\": 0.0007471707039812703<br>  }<br>}","{<br>  \"number\": 21,<br>  \"values\": [<br>    130365.0,<br>    0.7984375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 125,<br>    \"dropout_0\": 0.48030437715461655,<br>    \"n_units_l1\": 125,<br>    \"dropout_1\": 0.3484209873539696,<br>    \"n_units_l2\": 124,<br>    \"dropout_2\": 0.3369473743281513,<br>    \"lr\": 0.0016050936018680599<br>  }<br>}","{<br>  \"number\": 22,<br>  \"values\": [<br>    30966.0,<br>    0.6078125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 39,<br>    \"dropout_0\": 0.2458218199647083,<br>    \"lr\": 2.7135040053323746e-05<br>  }<br>}","{<br>  \"number\": 24,<br>  \"values\": [<br>    61138.0,<br>    0.71875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 77,<br>    \"dropout_0\": 0.4516097053490024,<br>    \"lr\": 0.00019207979676053052<br>  }<br>}","{<br>  \"number\": 25,<br>  \"values\": [<br>    86696.0,<br>    0.77890625<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 107,<br>    \"dropout_0\": 0.42453805094793073,<br>    \"n_units_l1\": 24,<br>    \"dropout_1\": 0.4963577291313144,<br>    \"lr\": 0.0030770936593048567<br>  }<br>}","{<br>  \"number\": 26,<br>  \"values\": [<br>    98586.0,<br>    0.8125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 117,<br>    \"dropout_0\": 0.2193950524190719,<br>    \"n_units_l1\": 54,<br>    \"dropout_1\": 0.2900864836889882,<br>    \"lr\": 0.0006357654089340843<br>  }<br>}","{<br>  \"number\": 28,<br>  \"values\": [<br>    84164.0,<br>    0.6<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 106,<br>    \"dropout_0\": 0.4949705756463524,<br>    \"lr\": 1.328229256833625e-05<br>  }<br>}","{<br>  \"number\": 29,<br>  \"values\": [<br>    70666.0,<br>    0.64921875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 89,<br>    \"dropout_0\": 0.3778902839427314,<br>    \"lr\": 0.04475373952038695<br>  }<br>}"],"x":[19850.0,61945.0,57906.0,103092.0,77302.0,46052.0,92023.0,87749.0,106775.0,95115.0,11089.0,112746.0,24287.0,92808.0,61725.0,48762.0,130365.0,30966.0,61138.0,86696.0,98586.0,84164.0,70666.0],"y":[0.5171875,0.54375,0.63203125,0.421875,0.440625,0.58828125,0.76953125,0.66328125,0.63984375,0.371875,0.2859375,0.72109375,0.5,0.609375,0.6484375,0.6625,0.7984375,0.6078125,0.71875,0.77890625,0.8125,0.6,0.64921875],"type":"scatter"},{"hovertemplate":"%{text}<extra>Best Trial</extra>","marker":{"color":[4,5,8,15,16,23,27],"colorbar":{"title":{"text":"Best Trial"},"x":1.1,"xpad":40},"colorscale":[[0.0,"rgb(255,245,240)"],[0.125,"rgb(254,224,210)"],[0.25,"rgb(252,187,161)"],[0.375,"rgb(252,146,114)"],[0.5,"rgb(251,106,74)"],[0.625,"rgb(239,59,44)"],[0.75,"rgb(203,24,29)"],[0.875,"rgb(165,15,21)"],[1.0,"rgb(103,0,13)"]],"line":{"color":"Grey","width":0.5}},"mode":"markers","showlegend":false,"text":["{<br>  \"number\": 4,<br>  \"values\": [<br>    65532.0,<br>    0.8171875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 73,<br>    \"dropout_0\": 0.2980035725433705,<br>    \"n_units_l1\": 100,<br>    \"dropout_1\": 0.23223069725994608,<br>    \"lr\": 0.0017431562232194304<br>  }<br>}","{<br>  \"number\": 5,<br>  \"values\": [<br>    4592.0,<br>    0.2234375<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 4,<br>    \"dropout_0\": 0.4256623858109902,<br>    \"n_units_l1\": 104,<br>    \"dropout_1\": 0.32155493006246394,<br>    \"lr\": 3.2621028962299876e-05<br>  }<br>}","{<br>  \"number\": 8,<br>  \"values\": [<br>    9431.0,<br>    0.66640625<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 9,<br>    \"dropout_0\": 0.3303290928078476,<br>    \"n_units_l1\": 125,<br>    \"dropout_1\": 0.36217569200409155,<br>    \"lr\": 0.013497992621014178<br>  }<br>}","{<br>  \"number\": 15,<br>  \"values\": [<br>    97848.0,<br>    0.81875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 3,<br>    \"n_units_l0\": 96,<br>    \"dropout_0\": 0.22556612578307833,<br>    \"n_units_l1\": 99,<br>    \"dropout_1\": 0.23446304942902857,<br>    \"n_units_l2\": 120,<br>    \"dropout_2\": 0.2907017115104453,<br>    \"lr\": 0.005585348074778319<br>  }<br>}","{<br>  \"number\": 16,<br>  \"values\": [<br>    34184.0,<br>    0.78203125<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 41,<br>    \"dropout_0\": 0.4613763594432925,<br>    \"n_units_l1\": 40,<br>    \"dropout_1\": 0.4051277164187078,<br>    \"lr\": 0.004379479957037869<br>  }<br>}","{<br>  \"number\": 23,<br>  \"values\": [<br>    99250.0,<br>    0.84140625<br>  ],<br>  \"params\": {<br>    \"n_layers\": 1,<br>    \"n_units_l0\": 125,<br>    \"dropout_0\": 0.24854397817790025,<br>    \"lr\": 0.002107453516497342<br>  }<br>}","{<br>  \"number\": 27,<br>  \"values\": [<br>    48736.0,<br>    0.79921875<br>  ],<br>  \"params\": {<br>    \"n_layers\": 2,<br>    \"n_units_l0\": 58,<br>    \"dropout_0\": 0.2720251868524932,<br>    \"n_units_l1\": 48,<br>    \"dropout_1\": 0.4173828687498924,<br>    \"lr\": 0.010350226203801063<br>  }<br>}"],"x":[65532.0,4592.0,9431.0,97848.0,34184.0,99250.0,48736.0],"y":[0.8171875,0.2234375,0.66640625,0.81875,0.78203125,0.84140625,0.79921875],"type":"scatter"}],                        {"title":{"text":"Pareto-front Plot"},"xaxis":{"title":{"text":"FLOPS"}},"yaxis":{"title":{"text":"accuracy"}},"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 127-130

Fetch the list of trials on the Pareto front with :attr:`~optuna.study.Study.best_trials`.

For example, the following code shows the number of trials on the Pareto front and picks the trial with the highest accuracy.

.. GENERATED FROM PYTHON SOURCE LINES 130-139

.. code-block:: default


    print(f"Number of trials on the Pareto front: {len(study.best_trials)}")

    trial_with_highest_accuracy = max(study.best_trials, key=lambda t: t.values[1])
    print(f"Trial with highest accuracy: ")
    print(f"\tnumber: {trial_with_highest_accuracy.number}")
    print(f"\tparams: {trial_with_highest_accuracy.params}")
    print(f"\tvalues: {trial_with_highest_accuracy.values}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Number of trials on the Pareto front: 7
    Trial with highest accuracy: 
            number: 23
            params: {'n_layers': 1, 'n_units_l0': 125, 'dropout_0': 0.24854397817790025, 'lr': 0.002107453516497342}
            values: [99250.0, 0.84140625]




.. GENERATED FROM PYTHON SOURCE LINES 140-141

Learn which hyperparameters are affecting the flops most with hyperparameter importance.

.. GENERATED FROM PYTHON SOURCE LINES 141-144

.. code-block:: default

    optuna.visualization.plot_param_importances(
        study, target=lambda t: t.values[0], target_name="flops"
    )





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>                <div id="3101994e-a907-4461-b3ca-8927d70d7b6d" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("3101994e-a907-4461-b3ca-8927d70d7b6d")) {                    Plotly.newPlot(                        "3101994e-a907-4461-b3ca-8927d70d7b6d",                        [{"cliponaxis":false,"hovertemplate":["n_layers (IntDistribution): 0.0006025422954967652<extra></extra>","lr (FloatDistribution): 0.0014104996657667524<extra></extra>","dropout_0 (FloatDistribution): 0.0061387185287563924<extra></extra>","n_units_l0 (IntDistribution): 0.9918482395099801<extra></extra>"],"marker":{"color":"rgb(66,146,198)"},"orientation":"h","text":["<0.01","<0.01","<0.01","0.99"],"textposition":"outside","x":[0.0006025422954967652,0.0014104996657667524,0.0061387185287563924,0.9918482395099801],"y":["n_layers","lr","dropout_0","n_units_l0"],"type":"bar"}],                        {"showlegend":false,"title":{"text":"Hyperparameter Importances"},"xaxis":{"title":{"text":"Importance for flops"}},"yaxis":{"title":{"text":"Hyperparameter"}},"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  18.996 seconds)


.. _sphx_glr_download_tutorial_20_recipes_002_multi_objective.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 002_multi_objective.py <002_multi_objective.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 002_multi_objective.ipynb <002_multi_objective.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
