
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorial/20_recipes/004_cli.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorial_20_recipes_004_cli.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorial_20_recipes_004_cli.py:


.. _cli:

Command-Line Interface
======================

.. csv-table::
   :header: Command, Description
   :widths: 20, 40
   :escape: \

    ask, Create a new trial and suggest parameters.
    best-trial, Show the best trial.
    best-trials, Show a list of trials located at the Pareto front.
    create-study, Create a new study.
    delete-study, Delete a specified study.
    storage upgrade, Upgrade the schema of a storage.
    studies, Show a list of studies.
    study optimize, Start optimization of a study.
    study set-user-attr, Set a user attribute to a study.
    tell, Finish a trial\, which was created by the ask command.
    trials, Show a list of trials.

Optuna provides command-line interface as shown in the above table.

Let us assume you are not in IPython shell and writing Python script files instead.
It is totally fine to write scripts like the following:

.. GENERATED FROM PYTHON SOURCE LINES 29-44

.. code-block:: default



    import optuna


    def objective(trial):
        x = trial.suggest_float("x", -10, 10)
        return (x - 2) ** 2


    if __name__ == "__main__":
        study = optuna.create_study()
        study.optimize(objective, n_trials=100)
        print("Best value: {} (params: {})\n".format(study.best_value, study.best_params))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Best value: 1.4029807483972005e-05 (params: {'x': 2.0037456384614605})





.. GENERATED FROM PYTHON SOURCE LINES 45-47

However, we can reduce boilerplate codes by using our ``optuna`` command.
Let us assume that ``foo.py`` contains only the following code.

.. GENERATED FROM PYTHON SOURCE LINES 47-54

.. code-block:: default



    def objective(trial):
        x = trial.suggest_float("x", -10, 10)
        return (x - 2) ** 2









.. GENERATED FROM PYTHON SOURCE LINES 55-75

Even so, we can invoke the optimization as follows.
(Don't care about ``--storage sqlite:///example.db`` for now, which is described in :ref:`rdb`.)

.. code-block:: bash

    $ cat foo.py
    def objective(trial):
        x = trial.suggest_float('x', -10, 10)
        return (x - 2) ** 2

    $ STUDY_NAME=`optuna create-study --storage sqlite:///example.db`
    $ optuna study optimize foo.py objective --n-trials=100 --storage sqlite:///example.db --study-name $STUDY_NAME
    [I 2018-05-09 10:40:25,196] Finished a trial resulted in value: 54.353767789264026. Current best value is 54.353767789264026 with parameters: {'x': -5.372500782588228}.
    [I 2018-05-09 10:40:25,197] Finished a trial resulted in value: 15.784266965526376. Current best value is 15.784266965526376 with parameters: {'x': 5.972941852774387}.
    ...
    [I 2018-05-09 10:40:26,204] Finished a trial resulted in value: 14.704254135013741. Current best value is 2.280758099793617e-06 with parameters: {'x': 1.9984897821018828}.

Please note that ``foo.py`` only contains the definition of the objective function.
By giving the script file name and the method name of objective function to
``optuna study optimize`` command, we can invoke the optimization.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.296 seconds)


.. _sphx_glr_download_tutorial_20_recipes_004_cli.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 004_cli.py <004_cli.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 004_cli.ipynb <004_cli.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
