
:orphan:

.. _sphx_glr_tutorial_20_recipes_sg_execution_times:


Computation times
=================
**06:45.849** total execution time for 13 files **from tutorial/20_recipes**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorial_20_recipes_013_wilcoxon_pruner.py` (``013_wilcoxon_pruner.py``)
     - 04:29.713
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_002_multi_objective.py` (``002_multi_objective.py``)
     - 02:01.089
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_008_specify_params.py` (``008_specify_params.py``)
     - 00:08.618
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_012_artifact_tutorial.py` (``012_artifact_tutorial.py``)
     - 00:03.900
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_001_rdb.py` (``001_rdb.py``)
     - 00:00.842
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_006_user_defined_pruner.py` (``006_user_defined_pruner.py``)
     - 00:00.687
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_004_cli.py` (``004_cli.py``)
     - 00:00.334
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_005_user_defined_sampler.py` (``005_user_defined_sampler.py``)
     - 00:00.268
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_003_attributes.py` (``003_attributes.py``)
     - 00:00.224
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_009_ask_and_tell.py` (``009_ask_and_tell.py``)
     - 00:00.109
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_010_reuse_best_trial.py` (``010_reuse_best_trial.py``)
     - 00:00.049
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_011_journal_storage.py` (``011_journal_storage.py``)
     - 00:00.010
     - 0.0
   * - :ref:`sphx_glr_tutorial_20_recipes_007_optuna_callback.py` (``007_optuna_callback.py``)
     - 00:00.005
     - 0.0
